#include "imports/stdlib.fc";
#include "errors.fc";
#include "utils/utils.fc";
#include "op-codes.fc";

() save_data(slice admin_addr, slice owner_addr) impure inline {
    set_data(begin_cell()
        .store_slice(admin_addr)    ;; admin_addr:MsgAddress
        .store_slice(owner_addr)    ;; owner_addr:MsgAddress
    .end_cell());
}

(slice, slice) load_data() impure inline {
    slice ds = get_data().begin_parse();

    return (
        ds~load_msg_addr(), ;; admin_address:MsgAddress
        ds~load_msg_addr()  ;; owner_addr:MsgAddress
    );
}

() send_fee(int my_balance,int fee_amount, slice fee_address, int sender_address_hash) impure {
    (slice admin_addr, slice owner_addr) = load_data();

    (_, int admin_address_hash) = parse_std_addr(admin_addr);
    (_, int owner_address_hash) = parse_std_addr(owner_addr);

    throw_if(error::access_denied, admin_address_hash != sender_address_hash);

    cell msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(fee_address)
                    .store_coins(fee_amount)
                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .end_cell();

    ;; send mode - 1 to pay transfer fees separately and revert on errors.
    send_raw_message(msg, 1);

    return ();
}

() withdraw(int my_balance,int payout_amount, slice to_address, int sender_address_hash) impure {
    (slice admin_addr, slice owner_addr) = load_data();

    (_, int admin_address_hash) = parse_std_addr(admin_addr);
    (_, int owner_address_hash) = parse_std_addr(owner_addr);

    throw_if(error::access_denied, admin_address_hash != sender_address_hash);

    ;; budget balance must not be less than withdrawal value
    throw_if(error::not_enough_budget_balance, payout_amount < my_balance);

    cell msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(to_address)
                    .store_coins(payout_amount)
                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .end_cell();

    ;; send mode - 1 to pay transfer fees separately and revert on errors.
    send_raw_message(msg, 1);

    return ();
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    var cs = in_msg_full.begin_parse();
    var flags = cs~load_uint(4); ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool

    if (flags & 1) {
        return ();  ;; ignore all bounced messages
    }

    if (in_msg_body.slice_empty?()) {
        return ();  ;; ignore empty messages
    }

    (int op, int query_id) = in_msg_body~load_body_header(); ;; body_header:int_msg_info$10 query_id:uint64 op:uint32

    if (op == op::add_budget) {
        ;; recieve coins and do nothing
        return ();
    }

    if (op == op::withdraw_budget) {
        slice sender_address = cs~load_msg_addr();                      ;; sender:MsgAddress
        (_, int sender_address_hash) = parse_std_addr(sender_address);  ;; sender_addr_hash:uint256

        int amount = in_msg_body~load_coins();

        withdraw(my_balance, amount, sender_address, sender_address_hash);
    }

    if (op == op::send_payout) {
        ;; TODO: load fee address and fee amount

        slice sender_address = cs~load_msg_addr();                      ;; sender_addr:MsgAddress
        (_, int sender_address_hash) = parse_std_addr(sender_address);  ;; sender_addr_hash:uint256

        slice reciever_address = cs~load_msg_addr();                      ;; reciever_addr:MsgAddress
        (_, int reciever_address_hash) = parse_std_addr(reciever_address);  ;; reciever_addr_hash:uint256

        ;; slice to_address = in_msg_body~load_msg_addr();
        slice fee_address = cs~load_msg_addr();                      ;; fee_addr:MsgAddress

        int amount = in_msg_body~load_coins();
        int fee_amount = in_msg_body~load_coins();

        throw_if(error::not_enough_budget_balance, amount + fee_amount < my_balance);
    
        withdraw(my_balance, amount, reciever_address, sender_address_hash);

        send_fee(my_balance, fee_amount, fee_address, sender_address_hash);
    }

    throw(0xffff);
}